{
  "name": "nowagent-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Docker-hosted agent container for the Fluent SDK Agent project. Container shell only at this stage — see NOW-8.",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=1"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0"
  }
}
